<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>יוג - קרן בן אור</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'>
        <!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '3276694', 'k7l0x6m7v9', 'load');
</script>
<!-- End MailerLite Universal -->

    </head>
    <body>
    	<div class="nav-container">
    		<nav>
				<div class="nav-utility">
					<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
						<ul class="list-inline social-list">
							<li><a href="https://twitter.com/Yoog79545499"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="https://www.facebook.com/yoog.co.il"><i class="ti-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/yoogyoga/"><i class="ti-instagram"></i></a></li>
							<li><span class="sub">keren@yoog.co.il</span></li>
						</ul>
					</div>
		
					<div class="module right">
						<span class="sub">קרן בן אור, בית״ר 33, הרצליה | 052-8284389</span>
					</div>
				</div>
	
				<div class="nav-bar text-center">
					<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
						<a href="#">
							<img alt="logo" class="image-xxs" src="img/logo-dark.png" />
						</a>
					</div>
	
					<div class="col-sm-12 col-md-5 col-md-pull-2">
						<ul class="menu pull-right">
							<li><a href="contact.html">צרו קשר</a></li>
							<li><a href="timetable.html">לוח שיעורים</a></li>
						</ul>
					</div>
	
					<div class="col-md-5 col-sm-12 pb-xs-24">
						<ul class="menu">
							<li><a href="about.html">אודות</a></li>
							<li><a href="index.html">בית</a>
						</ul>
					</div>
				</div>
	
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
			</nav>
    	</div>
        <div class="main-container">
           
			<section class="pt160 pb160 pt-xs-80 pb-xs-80 image-bg overlay" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="background-image-holder">
					<img alt="Pic" class="background-image" src="img/large7.jpg" />
				</div>

				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="uppercase mb0">אודות</h1>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
	
			<!-- <section class="pb0" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="feature bordered pt48 pb48 pt-xs-32 pb-xs-32 mb0">
								<p class="lead mb0 p32">
									Somnus is a contemporary yoga & pilates studio offering professional<br class="hidden-sm" /> instruction to those seeking balance of mind and body. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>-->
	
			<section class="pb0" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12">
							<div class="pt64 pb64 bg-secondary overflow-hidden">
								<h4 class="text-center uppercase mb64 mb-xs-40">קרן בן אור</h4>
								<div class="col-md-8 col-md-offset-2">
									<p>
אל היוגה הגעתי במקרה לאחר הפסקה של שנים בכל פעילות ספורטיבית.
									</p>
									<p>
בצעירותי הייתי רקדנית מקצועית, קריירה שהופסקה בפתאומיות בעקבות תאונת דרכים, בה נפצעתי בצוואר. כל תנועה בפלג הגוף העליון גרמה לכאבים וסחרחורות ולכן הפסקתי לחלוטין לעסוק במחול בפרט ובספורט בכלל.
									</p>
									<p>
שנים לאחר מכן גיליתי את היוגה. כבר במהלך שיעור ה״ויניאסה״ הראשון ידעתי שהגעתי הביתה. להחזיר את התנועתיות לחוליות ולחזק את השרירים שהוזנחו כל כך הרבה שנים לקח זמן והתמדה, אבל כל חלק בתהליך היה שווה את זה. כיום אני מלמדת יוגה. בהכשרתי אני מורה לויניאסה אשטנגה, האטה יוגה, ויוגה לילדים.
									</p>
									<p>
אני מזמינה אותכם לבוא להחזיר לעצמכם את השליטה על הגוף. לחזק ולהגמיש את השרירים ולהכניס שלווה לתוך מירוץ החיים היום יומי.
									</p>
									<p>
השיעורים מתקיימים בסטודיו ביתי ברח׳ בית״ר 33 בהרצליה.
לפרטים נוספים - <a href="http://yoog.co.il/contact.html">צרו קשר</a> או התקשרו אלי לטלפון 052-8284398.
									</p>
								</div>
							</div>
							<div class="pt64 pb64 bg-secondary overflow-hidden">
								<h4 class="text-center uppercase mb64 mb-xs-40">החברים של יוג</h4>
								<div class="col-md-8 col-md-offset-2">
									<p class="large mb32">
<strong>נטלי בדש - פיתוח עסקי בחברה טכנולוגית</strong>
									</p>
									<p>
"קרן - אור בחיים שלי :) !
בזכות היוגה, אבל בעצם בזכות קרן, מצאתי אחרי שנים ארוכות של חיפוש, אהבה גדולה, התמכרתי ליוגה! לפני קרן, ניסיתי המון סוגים של פעילות גופנית כזו או אחרת, אבל שום דבר לא החזיק מעמד ומהכל פרשתי די מהר. ביוגה מתרחש קסם, פתאום הגוף שלי מצליח לעשות כל מיני דברים שבחיים לא האמנתי שאצליח והמון בזכות קרן, היא כל כך מקצועית, כל שיעור לא דומה לקודמיו, תמיד מאתגר ומעניין. קרן יודעת איך לחבר אותנו לפילוסופיה של היוגה, בלי הרבה דיבורים, תוך כדי תרגול, המון טיפים והכוונה בלי סוף. בזכותה כל אחד מוצא בעצמו את החיבור הטבעי לעולם היוגה העשיר. קרן גרמה לי להתקדם ולהשתפר בתקופה קצרה, אני יוצאת מהשיעורים מאושרת (אני יודעת שזה נשמע מוגזם) אני מרגישה שהגוף שלי מתאמץ, מתחזק ושאני מוצפת שלווה ורוגע מהסוג שרק יוגה מצליחה להציף בי. תודה קרן, את אור אמיתי :)".
									</p>
									<p class="large mb32">
<strong>יעל שריבר - פיזיותרפיסטית</strong>
									</p>
									<p>
"ניסיתי את השיעורים שלך די סקפטית וגיליתי תרגול מקצועי אינטנסיבי ומאתגר באווירה נעימה עם יחס אישי לכל אחד בקבוצה. את השיפור וההתקדמות אני מרגישה ביכולות השונות גמישות, שיווי משקל וכוח".
									</p>
									<p class="large mb32">
<strong>דברת קפלר - בעלים ומנכלית קפלר שיער</strong>
									</p>
									<p>
"ניסתי הרבה סוגי כושר וסוגי ספורט בחיי ותמיד חזרתי חולה מכל אימון אפשרי הייתי בטוחה שיש אנשים שלא צריכים או יכולים להתאמן חשבתי שיוגה זה כאלה שנושמים ונרגעים עד שניסתי בדרך נס את היוגה שלך קרן בזכותך התחלתי להתאמן בפעם הראשונה בחיי ומאז לא מפסיקה להתאמן איתך פתאום אני רוצה להיות חזקה, גמישה ויציבה יותר, את הראת לי שזה אפשרי, שיש שיפור מפעם לפעם והיום כבר קשה לי אם אני מפסידה אימון אחד, הבנתי שתחזוקה נכונה של הגוף והנפש היא על ידי מתיחה של כל שריר ושריר. גילית לי שרירים שלא ידעתי שקיימים מצאתי את נקודות החולשה שלי בגב ובכתפיים . היום לאחר אימון של יותר משנה וחצי אני כבר לא סובלת מדלקות בשרירי הכתפיים שהייתי סובלת המון לאחר הלידות ובכלל. אני יכולה לשבת הרבה זמן על כיסא ללא כאב ! ומרגישה זקופה וארוכה יותר! תודה לך קרן❤️".
									</p>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
	
			<!--<section class="pb0 team top-layer">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 overflow-hidden p0">
							<div class="col-sm-6 mb30" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
								<img alt="Pic" src="img/small7.jpg" />
								<div class="p32 pt32 bg-dark overflow-hidden">
									<h4 class="uppercase mb8">Valeri Sims</h4>
									<span class="inline-block mb80 mb-xs-80">Founder & Head Instructor</span>
									<div class="mb32">
										<hr class="hidden-xs">
										<span><i class="ti-email">&nbsp;</i> valeri@somnus.net</span>
									</div>
								</div>					
							</div>
					
							<div class="col-sm-6 mb30" data-sr="enter bottom move 20px over .5s and scale 0% and wait .3s">
								<img alt="Pic" src="img/small6.jpg" />
								<div class="p32 pt32 bg-dark overflow-hidden">
									<h4 class="uppercase mb8">Martin Pearce</h4>
									<span class="inline-block mb80 mb-xs-80">Hatha Instructor</span>
									<div class="mb32">
										<hr class="hidden-xs">
										<span><i class="ti-email">&nbsp;</i> martin@somnus.net</span>
									</div>
								</div>					
							</div>
					
							<div class="col-sm-6 mb30" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
								<img alt="Pic" src="img/small4.jpg" />
								<div class="p32 pt32 bg-dark overflow-hidden">
									<h4 class="uppercase mb8">Amy Henning</h4>
									<span class="inline-block mb80 mb-xs-80">Anasura Instructor</span>
									<div class="mb32">
										<hr class="hidden-xs">
										<span><i class="ti-email">&nbsp;</i> amy@somnus.net</span>
									</div>
								</div>					
							</div>
					
							<div class="col-sm-6 mb30" data-sr="enter bottom move 20px over .5s and scale 0% and wait .3s">
								<img alt="Pic" src="img/small5.jpg" />
								<div class="p32 pt32 bg-dark overflow-hidden">
									<h4 class="uppercase mb8">Jane Hall</h4>
									<span class="inline-block mb80 mb-xs-80">Restorative Instructor</span>
									<div class="mb32">
										<hr class="hidden-xs">
										<span><i class="ti-email">&nbsp;</i> jane@somnus.net</span>
									</div>
								</div>					
							</div>
						</div>
					</div>
				</div>
			</section>-->
			
			<section class="pb0" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="container">
					<div class="row" dir="rtl">
						<div class="col-sm-4">
								<img class="mb24" alt="Pic" src="img/keren1.jpeg" />
						</div>
						<div class="col-sm-4">
								<img class="mb24" alt="Pic" src="img/keren2.jpeg" />
						</div>
						<div class="col-sm-4">
								<img class="mb24" alt="Pic" src="img/keren3.jpeg" />
						</div>
						<div class="col-sm-4">
								<img class="mb24" alt="Pic" src="img/keren4.jpeg" />
						</div>
						<div class="col-sm-4">
								<img class="mb24" alt="Pic" src="img/keren5.jpeg" />
						</div>
						<div class="col-sm-4">
								<img class="mb24" alt="Pic" src="img/keren6.jpeg" />
						</div>
					</div><!--end of row-->	
				</div><!--end of container-->
			</section>
	
			<section data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="container">
					<div class="row mb64 mb-xs-32">
						<div class="col-sm-12 text-center">
							<div class="bg-secondary pt64 pb64">
								<h4 class="uppercase mb16">ניוזלטר</h4>
						<p>
							הרשמו לעדכונים על סדנאות, שיעורים ועוד
						</p>
						<div class="ml-form-embed"
  data-account="3276694:k7l0x6m7v9"
  data-form="4586830:g0u7x5">
</div>
					</div>
							</div>
						</div>
					</div><!--end of row-->
			
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="list-inline social-list wide">
								<li><a href="https://twitter.com/Yoog79545499"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
						<li><a href="https://www.facebook.com/yoog.co.il"><i class="icon icon-sm ti-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/yoogyoga/"><i class="icon icon-sm ti-instagram"></i></a></li>
							</ul>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>

           <footer class="footer-2 bg-dark pt16 pb16 text-center">
				<div class="col-sm-2">
					&nbsp;
				</div>
	
				<div class="col-sm-8 text-center">
					<span class="fade-1-4">&copy; Copyright 2021 Yoog, All Rights Reserved.</span>
				</div>
	
				<!--<div class="col-sm-2 text-right text-center-xs">
					<a class="underline" href="utility.html">Privacy Policy</a>
				</div>-->
			</footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/scrollreveal.min.js"></script>	
        <script src="js/scripts.js"></script>
    </body>
</html>
